{
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "name": "portfolio",
  "description": "Hola!, seas de dondé seas, estos son los pasos a seguir para poder compilar el proyecto.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davix00/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davix00/portfolio/issues"
  },
  "homepage": "https://github.com/Davix00/portfolio#readme"
}
